
.card_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 15px;
    margin: 30px;
    padding: 20px;
    list-style-type: none;
    margin-top: 100px;
    justify-items: center;
}

body {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(tape2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.main_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1538px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
    background-attachment: fixed;
}

.card {
    background-color: white;
    width: 500px;
    height: auto;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px 5px white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.card_img {
    border-radius: 11px;
    object-fit: cover;
    width: 500px;
    height: 350px;
}

.card_title {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.card_sub {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 30px;
}

.div_sub {
    text-align: center;
    margin-bottom: 40px;
}

.btn {
    background-color: #07a80a;
    padding: 8px 25px;
    text-decoration: none;
    color: #eee;
    border-radius: 10px;
    font-size: 1.2rem;
    border: 2px solid #07a80a;
    transition: .3s linear;
    font-weight: 700;
}

.btn:hover {
background-color: transparent;
color: #07a80a;
}